<!doctype html5>
<html lang="pt-br">
	<head>
		<title> projeto cronometro-JavaScript</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<audio id="sound" src="sound.mp3" style="display:none;"></audio>
		
		<div class="conteiner">
			<h2>Minutos</h2>
			<select id="minutos"></select>
			
			<h2>Segundos</h2>
			<select id="segundos"></select>
			<br>
			<br>
			<input type="button" id="button" value="começar">
			<div id="display">
			<h3>0:0</h3>
			</div><!--display-->
		</div><!--conteiner-->
	 <script src="script.js"></script>
	</body>
</html>