<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>teste 2.0</title>
		<style>
			.conteiner{
				background: #dddddd;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 10px;
				border-radius: 5px;
				box-shadow: 1px 1px 3px #606060;
				text-align: center;
			}
			input{
				border: none;
				transition: .5s;
				border-radius: 3pt;
				font-size: 18pt;
				width: 60%;
			}
			input:focus{
				border-bottom: 1px solid green;
				outline:none;
			}
			#add{
				background: linear-gradient(to bottom, rgba(0,0,100,1), #4956d6);
		    color: #ffffff;
		    margin-top: 10px;
			}
		</style>

	</head>
	<body>
		<div class="conteiner">
			<h1>Digite o nome</h1>
    <input type="text" id="name">
		<h1>Digite a idade</h1>
		<input type="number" id="idade" placeholder="idade">
		<input type="button" value="adicionar" id="add">
		<div class="listas">
			<h1>listas de pessoas e suas idade</h1>
		</div>
		</div>
				<script>
			
			var add=document.getElementById('add');
			var name=document.getElementById('name');
			var idade=document.getElementById('idade');
			var lista=[];
			add.addEventListener('click', function(){
				var n= name.value;
				var i= idade.value;
				lista.push(n,i);
			console.log(lista);
			})
			
			
		</script>
	</body>
</html>